
networks:
  services-net:
    driver: bridge

services:
  nginx:
    image: nginx:alpine
    container_name: server-web
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./sfapp:/var/www/sfapp
    depends_on:
      - php
    networks:
      - services-net

  php:
    build:
      context: ./php
    container_name: server-php
    volumes:
      - ./sfapp:/var/www/sfapp
    working_dir: /var/www/sfapp
    depends_on:
      - mysql

    networks:
      - services-net

  mysql:
    image: mysql:9
    container_name: server-database
    environment:
      MYSQL_ROOT_PASSWORD: root-password
      MYSQL_DATABASE: sfapp
      MYSQL_USER: sfapp_user
      MYSQL_PASSWORD: sfapp_password
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - services-net

  redis:
    image: redis:alpine
    container_name: server-cache
    ports:
      - "6379:6379"
    networks:
      - services-net

volumes:
  mysql_data:
